* {
    margin: 0;
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, auto);
    gap: 4px;
    text-align: center;
    grid-template-areas: 
      "header header"
      "sidebar nav"
      "sidebar article"
      "footer footer";
  }
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  } 
  .header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr;
    background-color: #393f4d;
    gap: 25px;
  }
  .menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .menu li {
    list-style: none;
    padding: 10px;
}
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  .sidebar {
    display: grid;
    grid-area: sidebar;
    gap: 50px;
    background-color: #C50208;
  }
  .sidebar .photo {
    display: grid;
    place-items: center;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  .sidebar .side-content {
    display: grid;
    place-items: center;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  .nav {
    grid-area: nav;
    justify-content: center;
    align-items: center;
    background-color: #C50208;
  }
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
  }
  .nav ul li {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-area: article;
    gap: 15px;
    background-color: #bccbde;
  }
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  .article .card {
    height: 200px;
    text-align: center;
    background-color: #FFF;
    color: black;
  }
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  .footer {
    grid-area: footer;
    background-color: #393f4d;
  }
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }
 